/*Обнуление*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-align: center;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;

}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 24px;
  color: #121344;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  background-color: #ffffff;
}

/*--------------------------------------------------------------------------*/
.wrapper {
  min-height: 100%;
  overflow: hidden;
}

/*--------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------*/
.container {
  max-width: 100%;
  padding: 0px 15px;
  margin: 0px auto;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header__link:hover {
  text-decoration: underline;
}

.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 2;
}

.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 109px;
  align-items: center;
}

.header__logo {
  flex: 0 0 100px;
  border-radius: 30%;
  overflow: hidden;
  position: relative;
  z-index: 3;
}

.header__logo img {
  max-width: 109%;
  display: block;
}

.header__burger {
  display: none;
}


.header__list {
  display: flex;
  position: relative;
  z-index: 2;
}

.header__list li {
  list-style: none;
  margin: 0px 0px 0px 41px;
}

.header__link {
  color: #180e44;
  font-size: 18px;
  text-decoration: none;
}

@media (max-width: 767px) {

  body.lock {
    overflow: hidden;
  }

  .header__body {
    height: 50px;
  }

  .header__logo {
    flex: 0 0 40px;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }

  .header__burger span {
    position: absolute;
    background-color: #140d39;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before,
  .header__burger:after {
    content: '';
    background-color: #130b42;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    bottom: 0;
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: rgb(110, 108, 239);
    padding: 70px 10px 20px 10px;
  }

  .header__menu.active {
    top: 0;
  }

  .header__list {
    display: block;
  }

  .header__list li {
    margin: 0px 0px 20px 0px;
  }

  .header__link {
    font-size: 24px;
  }
}

.content {
  padding: 130px 0px 0px 0px;

  display: flex;
}

.contect__text {
  font-size: 18px;
  line-height: 25px;
}

.contect__text p {
  margin: 0px 0px 20px 0px;
}

.containr {
  background-image: url('../img/molot.jpg');
  background-size: cover;
  height: 600px;
}

@media(max-width:767px) {
  .content {
    padding: 70px 0px 0px 0px;
  }
}

/*----------------------------------------------------------------------*/
.number {
  font-size: 18px;
}

.title__mainPage h1 {
  max-width: 1000px;
  max-height: 234px;
  padding: 30px 0px 0px 100px;
  font-size: 70px;
}

.title__mainPage h3 {
  max-width: 610px;
  max-height: 76px;
  padding: 15px 0px 70px 100px;
  font-size: 25px;
}

.jur {

  color: #fff !important;
  text-shadow: 2px 2px 5px #000;
}

.img1 {
  padding-left: 645px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.img1 img {
  max-width: 700px;
  max-height: 330px;
}

@media (max-width: 1160px) {
  .img1 img {
    margin-top: 20px;
    margin-left: -355px;
    max-width: 580px;
  }
}

@media (max-width: 767px) {
  .img1 img {
    margin-top: 90px;
    margin-left: -655px;
    max-width: 380px;
  }
}

@media(max-width:767px) {
  .title__mainPage h1 {
    font-size: 38px;
    margin-left: -60px;
  }

  .title__mainPage h3 {
    margin-left: -60px;
  }

  .p3 {
    font-size: 14px;
    margin-left: 18px;
    padding-top: 0px;
  }

  .p2 {
    font-size: 8px;
    margin-left: 18px;
    padding-top: 0px;
  }
}


.title2__mainPage h1 {
  max-height: 234px;
  margin-top: 150px;
  text-align: center;
  font-size: 50px;
}

.title2__mainPage h3 {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}

.title3__mainPage h3 {
  text-align: center;
  font-size: 30px;
  margin-top: 60px;
}


.osn {
  background: linear-gradient(280deg, blue, rgb(255, 255, 255));
  width: 100%;
  height: 530px;
  margin-left: 0px;
  position: relative;

}



@media(max-width:1126px) {
  .photo9 {
    padding-left: 0px;
    margin: -20px 70px 25px 17px;
    width: 311px;
    height: 180px;
  }

  .list1 {
    padding-left: 20px;
  }
}

@media(max-width:615px) {

  .photo9,
  .photo14 {
    float: left;
  }
}


.group2,
.group4 {
  padding-top: 100px;
}

.group3 {
  padding-top: 30px;
  width: 1400px;
  height: 500px;


}

.list1 li {
  list-style-type: disc;
  padding-top: 20px;
}


.o-nas {

  background: linear-gradient(to right, rgb(6, 6, 122), #fff);
  background-size: cover;
  background-position: center;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: left;
}

section {
  background-color: #fff;
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: left;
}


.contaner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media(max-width:767px) {

  .list1 {
    padding-left: 20px;
  }
}

/*------------------------------*/
.nas {
  color: #130b42;
  align-items: center;
  justify-content: center;
  background-position: center;
  margin: 0px 0px 0px 50px;
  margin-top: -100px;
  text-align: center;
  font-size: 45px;
}



.coniner {
  padding: 10px;
  margin-left: 140px;
  float: left;

}

.vopros {
  padding: 50px 90px 50px 90px;
  border: 1px solid black;
  border-radius: 20px;
  margin: 100px 0px 0px 0px;
  background-color: #fff;
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .o-nas {
    height: auto;

  }

  .coniner {
    margin-left: 5%;
  }

  .vopros {
    padding: 30px 60px;
    margin: 50px 0px 40px 40px;
  }

  .content {
    display: inline;
  }

  .nas {
    font-size: 25px;
    width: 80%;
    margin-top: 100px;
    max-width: 580px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .o-nas {
    height: auto;

  }

  .coniner {
    margin-left: 5%;
  }

  .vopros {
    padding: 30px 60px;
    margin: 50px 0px 50px 80px;
  }

  .content {
    display: inline;
  }

  .nas {
    font-size: 35px;
    width: 80%;
    margin-top: 400px;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 700px;
  }
}

@media screen and (max-width: 576px) {
  .nas {

    font-size: 30px;
    width: 80%;
    margin-top: 400px;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 400px;
  }

  .coniner {
    margin-left: 0;
    text-align: center;
  }

  .vopros {
    padding: 20px 40px;
  }

  .content {
    display: inline;
  }
}



@media (max-width: 768px) {
  .sect {
    height: 1200px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .juris {
    font-size: 20px;
  }

  .jurist {
    font-size: 16px;
    margin: 5px;
  }
}

@media (max-width: 480px) {
  .sect {
    height: 3000px;

  }

  .osne {
    height: 3000px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .nas {
    font-size: 28px;
    width: 30%;
    margin-top: 800px;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 400px;
  }

  .uslugi {
    font-size: 22px;
  }

  .juris {
    font-size: 18px;
  }

  .jurist {
    font-size: 14px;
    margin: 5px;
  }
}



.sect {
  height: 900px;
  background-color: #eaf5ff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 50px 10px 5px 5px;

}

.contaner {
  background-color: rgb(17, 9, 65);
  border: 1px solid black;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #000;
  justify-content: center;
}

.jurist {

  font-size: 24px;
  color: rgb(255, 255, 255);
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  justify-content: center;
}

.juris {
  text-align: center;
  font-size: 28px;
  color: rgb(160, 155, 209);
  justify-content: center;

}

@media (max-width:500px) {
  .osne {
    margin-top: 200px;
  }
}



@media screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .sect {
    width: 100%;
    height: 1700px;
  }

  .nas {
    margin-top: 277px;
  }
}

@media(min-width: 768px)  and (max-width: 1500px) {
  .nas {
    margin-top: 0px;
  }
}

/* стили для экранов шириной меньше или равной 768px */
@media (min-width: 500px) and (max-width: 768px) {
  .grid {

    grid-template-columns: repeat(2, 1fr);
  }

  .sect {
    width: 100%;
    height: 2000px;
  }

  .nas {
    margin-top: -50px;
  }
}

/* стили для экранов шириной меньше или равной 480px */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .sect {
    width: 100%;
    height: 2600px;
  }

  .nas {
    margin-top: 290px;
  }
}

@media (min-width: 898px) and (max-width: 1500px) {
  .sect {
    width: 100%;
    height: 1250px;
  }
}


/*------------------------------*/

.mu {
  color: hsl(240, 76%, 16%);
  margin: 100px 20px 100px 20px;
  font-weight: bold;
  text-shadow: 2px 2px 5px #fff;


}

.mi {
  background-image: url('../img/poch.jpeg');
  background-size: cover;
  opacity: 0.8;

  max-width: 100%;
  overflow: hidden;


}

@media screen and (max-width: 768px) {
  .mu {
    font-size: 25px;
  }
}

@media (max-width: 600px) {
  .mu {
    font-size: 13px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .mi {
    padding: 2rem 0;
  }

  .mu {
    font-size: 19px
  }
}

@media (max-width: 320px) {
  .mu {
    font-size: 10px;
  }
}

@media (min-width: 768px) and (max-width: 935px) {
  .mu {
    font-size: 28px;
  }
}

/*footer*/
.footer {
  width: 100%;
  float: left;

  margin-top: 10px;
}

/*------------------------------*/

.footer {
  background-color: rgb(22, 16, 69);
}

.footer__top {
  padding: 50px;
  background-color: rgb(22, 16, 69);
}


.footer__row {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -15px;
}

.footer__column {
  flex: 0 1 33%;
  padding: 0px 15px;
  min-width: 280px;
}

.footer__label {
  color: #fefefe;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  margin: 0px 0px 20px 0px;
  padding-top: 15px;
}

.contacts-footer__item {
  padding: 0px 0px 0px 50px;
  display: flex;
  align-items: center;
  min-height: 30px;
  color: #fff;
}

.contacts-footer__item:hover {
  text-decoration: underline;
}

.menu-footer__item:not(:last-child) {
  margin: 0px 0px 10px 0px;
}

.menu-footer__link {
  color: #fff;
}

.menu-footer__link:hover {
  text-decoration: underline;
}

.contacts-footer {
  display: flex;
  flex-direction: column;
}

.contacts-footer__item:not(:last-child) {
  margin: 0px 0px 15px 0px;
}

.contacts-footer__item_phone {
  background: url(../img/phone.svg) left no-repeat;
  background-size: 30px 30px;
}

.contacts-footer__item_map {
  background: url(../img/map.svg) left no-repeat;
  background-size: 30px 30px;
}

.contacts-footer__item_email {
  background: url(../img/email.svg) left no-repeat;
  background-size: 30px 30px;
}

.footer__bottom {
  padding: 25px 0px;
}

@media (max-width:767px) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.social {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

@media (max-width: 490px) {
  .social {
    padding-top: 140px;
  }
}

.social__item:not(:last-child) {
  margin: 0px 25px 0px 0px
}

.social__item img {
  width: 30px;
  height: 30px;
}